== Description
This ripl plugin automatically starts the debugger whenever an evaled input throws an exception.
The debugger is started at the source of the exception.

== Install
If on ruby 1.8, install the gem with:

    gem install ripl-debug ruby-debug

If on ruby 1.9, install the gem with:

    gem install ripl-debug ruby-debug19

== Usage

To debug some suspect code

    $ ripl debug -rsome/buggy/code

This plugin can be turned off in the console at any time with:

    >> Ripl.config[:debug] = false

== Limitations

This gem doesn't have ruby-debug as a dependency since ruby-debug is split across two gems
(ruby-debug and ruby-debug19), dependent on ruby versions. This gem will work with either one.
